{
  "name": "Draw Loop",
  "id": "1169361208639735865",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma",
    "figjam"
  ],
  "permissions": [
    "activeusers"
  ],
  "ui": "ui.html"
}